[python: src/**.py]
encoding = utf-8

#[glade: src/**.glade]
#encoding = utf-8
#extractor = babelglade.extractor

#[xml: data/**.desktop]
#encoding = utf-8

#[xml: data/**.keys]
#encoding = utf-8

#[xml: data/**.xml]
#encoding = utf-8

#[xml: src/**.xml]
#encoding = utf-8




