[bdist_rpm]
requires =
    distutils
    enchant-devel
    exiv2-devel >= 0.22
    graphviz
    librsvg2
    osm-gps-map >= 0.7.3
    python >= 2.6
    pyexiv2 >= 0.1
    pygtk2 >= 2.0
    python-imaging
    python-osmgpsmap >= 0.7.3
packager = Gramps Development Team <benny.malengier@gmail.com>

[build_i18n]
domain = gramps
bug-contact = "http://bugs.gramps-project.org"
