[metadata]
name = gramps
version = 3.5.0
author = Donald N. Allingham
author-email = don@gramps-project.org
maintainer = Gramps Development Team
maintainer-email = benny.malengier@gmail.com
Home-page = http://gramps-project.org
summary = Gramps (Genealogical Research and Analysis Management Programming System)
description = Gramps (Genealogical Research and Analysis Management Programming System) is a GNOME based genealogy program supporting a Python based plugin system.
download-url = http://gramps-project.org/download/
license = GPL v2 or greater
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: MacOS X
    Environment :: Plugins
    Environment :: Web Environment
    Environment :: Win32 (MS Windows)
    Environment :: X11 Applications :: GTK
    Framework :: Django
    Intended Audience :: Education
    Intended Audience :: End Users/Desktop
    Intended Audience :: Other Audience
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License (GPL)
    Natural Language :: Bulgarian
    Natural Language :: Catalan
    Natural Language :: Chinese (Simplified)
    Natural Language :: Croatian
    Natural Language :: Czech
    Natural Language :: Danish
    Natural Language :: Dutch
    Natural Language :: English
    Natural Language :: Esperanto
    Natural Language :: Finnish
    Natural Language :: French
    Natural Language :: German
    Natural Language :: Hebrew
    Natural Language :: Hungarian
    Natural Language :: Italian
    Natural Language :: Japanese
    Natural Language :: Norwegian
    Natural Language :: Polish
    Natural Language :: Portuguese
    Natural Language :: Portuguese (Brazilian)
    Natural Language :: Russian
    Natural Language :: Slovak
    Natural Language :: Slovenian
    Natural Language :: Spanish
    Natural Language :: Swedish
    Natural Language :: Ukranian
    Natural Language :: Vietnamese
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Operating System :: Other OS
    Operating System :: POSIX :: BSD
    Operating System :: POSIX :: Linux
    Operating System :: POSIX :: SunOS/Solaris
    Operating System :: Unix
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Topic :: Database
    Topic :: Desktop Environment :: Gnome
    Topic :: Education
    Topic :: Multimedia
    Topic :: Other/Nonlisted Topic
    Topic :: Scientific/Engineering :: Visualization
    Topic :: Sociology :: Genealogy

platforms =
    FreeBSD
    Linux
    MacOS
    Windows
keywords =
    Ancestry
    Birth
    Death
    Family
    Family-tree
    GEDCOM
    Genealogy
    Marriage
    Pedigree
requires-Python: >= 2.6.0
requires-dist =
    librsvg2
    osm-gps-map >= 0.7.3
    pyexiv2 >= 0.3.0
    pygobject3
    pygtk2
    python-osmgpsmap >= 0.7.3
    python3-cairo
obsoletes-dist =
    gramps < 3.5.0
Requires-External: exiv2-devel (>=0.23)
project-url:
       Bug Tracker, http://bugs.gramps-project.org/
       Documentation, http://www.gramps-project.org/wiki/index.php?title=Main_page
       Downloads, http://gramps-project.org/download/

[files]
packages =
    gramps
    gramps.DateHandler
    gramps.Filters
    gramps.Filters.Rules
    gramps.Filters.Rules.Citation
    gramps.Filters.Rules.Event
    gramps.Filters.Rules.Family
    gramps.Filters.Rules.MediaObject
    gramps.Filters.Rules.Note
    gramps.Filters.Rules.Person
    gramps.Filters.Rules.Place
    gramps.Filters.Rules.Repository
    gramps.Filters.Rules.Source
    gramps.Filters.SideBar
    gramps.GrampsLocale
    gramps.GrampsLogger
    gramps.Merge
    gramps.Simple
    gramps.cli
    gramps.cli.plug
    gramps.docgen
    gramps.gen
    gramps.gen.db
    gramps.gen.display
    gramps.gen.lib
    gramps.gen.mime
    gramps.gen.plug
    gramps.gen.plug.docbackend
    gramps.gen.plug.docgen
    gramps.gen.plug.menu
    gramps.gen.plug.report
    gramps.gen.proxy
    gramps.gen.utils
    gramps.gui
    gramps.gui.editors
    gramps.gui.editors.displaytabs
    gramps.gui.plug
    gramps.gui.plug.report
    gramps.gui.selectors
    gramps.gui.views
    gramps.gui.views.treemodels
    gramps.gui.widgets
scripts =
    gramps.sh
resources =
    AUTHORS = {doc}
    COPYING = {doc}
    FAQ = {doc}
    INSTALL = {doc}
    LICENSE = {doc}
    MANIFEST = {doc}
    NEWS = {doc}
    README = {doc}
    TODO = {doc}
    TestPlan.txt = {doc}
    build/mo/ar/ gramps.mo = {datadir}/locale/ar/gramps.mo
    build/mo/bg/ gramps.mo = {datadir}/locale/bg/gramps.mo
    build/mo/br/ gramps.mo = {datadir}/locale/br/gramps.mo
    build/mo/ca/ gramps.mo = {datadir}/locale/ca/gramps.mo
    build/mo/cs/ gramps.mo = {datadir}/locale/cs/gramps.mo
    build/mo/da/ gramps.mo = {datadir}/locale/da/gramps.mo
    build/mo/de/ gramps.mo = {datadir}/locale/de/gramps.mo
    build/mo/eo/ gramps.mo = {datadir}/locale/eo/gramps.mo
    build/mo/es/ gramps.mo = {datadir}/locale/es/gramps.mo
    build/mo/fi/ gramps.mo = {datadir}/locale/fi/gramps.mo
    build/mo/fr/ gramps.mo = {datadir}/locale/fr/gramps.mo
    build/mo/ga/ gramps.mo = {datadir}/locale/ga/gramps.mo
    build/mo/he/ gramps.mo = {datadir}/locale/he/gramps.mo
    build/mo/hr/ gramps.mo = {datadir}/locale/hr/gramps.mo
    build/mo/hu/ gramps.mo = {datadir}/locale/hu/gramps.mo
    build/mo/it/ gramps.mo = {datadir}/locale/it/gramps.mo
    build/mo/ja/ gramps.mo = {datadir}/locale/ja/gramps.mo
    build/mo/lt/ gramps.mo = {datadir}/locale/lt/gramps.mo
    build/mo/mk/ gramps.mo = {datadir}/locale/mk/gramps.mo
    build/mo/nb/ gramps.mo = {datadir}/locale/nb/gramps.mo
    build/mo/nl/ gramps.mo = {datadir}/locale/nl/gramps.mo
    build/mo/nn/ gramps.mo = {datadir}/locale/nn/gramps.mo
    build/mo/pl/ gramps.mo = {datadir}/locale/pl/gramps.mo
    build/mo/pt_BR/ gramps.mo = {datadir}/locale/pt_BR/gramps.mo
    build/mo/pt_PT/ gramps.mo = {datadir}/locale/pt_PT/gramps.mo
    build/mo/ro/ gramps.mo = {datadir}/locale/ro/gramps.mo
    build/mo/ru/ gramps.mo = {datadir}/locale/ru/gramps.mo
    build/mo/sk/ gramps.mo = {datadir}/locale/sk/gramps.mo
    build/mo/sl/ gramps.mo = {datadir}/locale/sl/gramps.mo
    build/mo/sq/ gramps.mo = {datadir}/locale/sq/gramps.mo
    build/mo/sr/ gramps.mo = {datadir}/locale/sr/gramps.mo
    build/mo/sv/ gramps.mo = {datadir}/locale/sv/gramps.mo
    build/mo/tr/ gramps.mo = {datadir}/locale/tr/gramps.mo
    build/mo/uk/ gramps.mo = {datadir}/locale/uk/gramps.mo
    build/mo/vi/ gramps.mo = {datadir}/locale/vi/gramps.mo
    build/mo/zh_CN/ gramps.mo = {datadir}/locale/zh_CN/gramps.mo
    classifiers.py = {purelib}
    create_setup_cfg.py = {purelib}
    data/ *.png = {datadir}/icons/gnome/48x48/mimetypes
    data/ *.svg = {datadir}/icons/gnome/scalable/mimetypes
    data/ gramps.desktop = {data}/share/applications
    data/ gramps.keys = {data}/share/mime-info
    data/ gramps.mime = {data}/share/mime-info
    data/ gramps.xml = {data}/share/mime/packages
    data/man/ gramps.1.in = {man}/man1
    data/man/cs/ gramps.1.in = {man}/cs/man1
    data/man/fr/ gramps.1.in = {man}/fr/man1
    data/man/nl/ gramps.1.in = {man}/nl/man1
    data/man/pl/ gramps.1.in = {man}/pl/man1
    data/man/sv/ gramps.1.in = {man}/sv/man1
    example/**/*.* = {doc}
    gramps/images/ gramps.png = {icon}
    setup.cfg = {purelib}
    setup.py = {purelib}
    setup_custom.py = {purelib}
extra_files =
    debian/*
    docs/*
    docs/coregui/*
    docs/corecli/*
    docs/gen/*
    help/*
    mac/*
    test/*
    test/GrampsDb/*
    test/RelLib/*
    test/GrampsLogger/*
    windows/*
    windows/nsis/*
    windows/builder/*
    gramps/test/*
    gramps/test/test/*
    gramps/webapp/*
    gramps/webapp/grampsdb/*
    gramps/webapp/grampsdb/fixtures/*
    gramps/webapp/grampsdb/sql/*
    gramps/webapp/grampsdb/templatetags/*
package_data =
    gramps = 
        glade/*.*
        glade/catalog/*.*
        images/*.*
        images/scalable/*.*
        images/16x16/*.*
        images/22x22/*.*
        images/48x48/*.*
        images/16x16/source/*.*
        plugins/*.*
        plugins/tool/*.*
        plugins/graph/*.*
        plugins/lib/*.*
        plugins/gramplet/*.*
        plugins/drawreport/*.*
        plugins/webstuff/*.*
        plugins/import/*.*
        plugins/docgen/*.*
        plugins/rel/*.*
        plugins/mapservices/*.*
        plugins/sidebar/*.*
        plugins/quickview/*.*
        plugins/textreport/*.*
        plugins/export/*.*
        plugins/webreport/*.*
        plugins/view/*.*
        plugins/lib/maps/*.*
        plugins/webstuff/images/*.*
        plugins/webstuff/javascript/*.*
        plugins/webstuff/css/*.*
        plugins/import/test/*.*
        plugins/export/test/*.*
        plugins/webstuff/css/swanky-purse/*.*
        plugins/webstuff/css/swanky-purse/images/*.*

