[install]
#prefix=/usr
#install_lib= /usr/lib/python2.6/dist-packages
#install_data= $prefix
#install_scripts=/usr/bin
#record = log

[dist]
long-description = Gramps is an application...

[sdist]
formats = gztar zip

[bdist_rpm]
group = Applications
python = python2.6
packager =
doc_files = README INSTALL COPYING NEWS FAQ TODO

[bdist_msi]
#bdist-dir =
#dist-dir =
#install-script =

